<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="0.4.0-beta.2" />
    
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus" Version="0.4.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="0.4.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="0.4.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="0.4.0-beta.2" />
    
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="0.4.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="0.4.0-beta.2" />

    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="0.4.0-beta.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheMovie.Model\TheMovie.Model.csproj" />
  </ItemGroup>

</Project>
