# TheMovie

./: .travis.yml  LICENSE  README.md  TheMovie.sln  appveyor.yml
TheMovie.Api/: Dockerfile  Program.cs  Startup.cs  TheMovie.Api.csproj  appsettings.Dev.json  appsettings.Prod.json  appsettings.json
TheMovie.Api/Configuration/: JaegerConfiguration.cs  MovieConfiguration.cs  OpenTelemetryConfiguration.cs  RedisConfiguration.cs  ServiceConfiguration.cs  ZipkinConfiguration.cs
TheMovie.Api/Controllers/: ConfigurationController.cs  MovieController.cs  RandomController.cs  SearchController.cs  SettingsController.cs
TheMovie.Api/Extensions/: ServiceProviderExtensions.cs
TheMovie.Api/Filters/: CustomExceptionFilterAttribute.cs
TheMovie.Api/HealthChecks/: RedisHealthCheck.cs
TheMovie.Api/Infrastructure/: AspNetCoreServiceCollectionExtensions.cs  MetricsProviderExtensions.cs  ServiceProviderExtensions.cs  StorageServiceCollectionExtension.cs  SwaggerApplicationBuilderExtension.cs  SwaggerServiceCollectionExtension.cs  TracingProviderExtensions.cs
TheMovie.Api/Mapping/: RequestProfile.cs
TheMovie.Api/Middleware/: ExceptionMiddleware.cs
TheMovie.Api/Properties/: launchSettings.json
TheMovie.Api/Request/: BaseMovieRequest.cs  GetGenresRequest.cs  GetRandomMovieRequest.cs  MovieRequest.cs  SearchRequest.cs  SortMovieRequest.cs
TheMovie.Integration.Tests/: TheMovie.Integration.Tests.csproj
TheMovie.Integration.Tests/Base/: BaseTest.cs
TheMovie.Integration.Tests/Infrastructure/: Constants.cs
TheMovie.Integration.Tests/Settings/: SettingsTest.cs
TheMovie.Model/: TheMovie.Model.csproj
TheMovie.Model/Base/: Genre.cs  Language.cs  LanguageName.cs  LanguageType.cs  Movie.cs  ProductionCompany.cs  ProductionCountry.cs  ShortMovie.cs  Video.cs
TheMovie.Model/Builder/: UrlBuilder.cs
TheMovie.Model/Common/: Constants.cs  ErrorResponse.cs
TheMovie.Model/Exceptions/: CreateNewTokenException.cs  MovieClientException.cs
TheMovie.Model/Infrastructure/: Configuration.cs  MovieSettings.cs
TheMovie.Model/Interfaces/: IAuth.cs  IClient.cs  IDiscover.cs  IFind.cs  IMovie.cs  IMovieConfiguration.cs  IRandom.cs  ISearch.cs
TheMovie.Model/Security/: Auth.cs  GuestSession.cs  Token.cs  UserSession.cs
TheMovie.Model/Settings/: MovieSettings.cs
TheMovie.Model/TMDb/: Client.cs
TheMovie.Model/Util/: CommonExtensions.cs
TheMovie.Model/ViewModel/: ErrorViewModel.cs  SearchViewModel.cs
TheMovie.Service/: TheMovie.Service.csproj
TheMovie.Service/Builder/: UrlBuilder.cs  UrlBuilderExtensions.cs
TheMovie.Service/Exceptions/: CreateNewTokenException.cs
TheMovie.Service/Interfaces/: IAuth.cs  IClient.cs  IFind.cs  IMovieSettings.cs  IRandom.cs  ISearch.cs
TheMovie.Service/Metrics/: MetricsRegistry.cs
TheMovie.Service/Service/Auth/: AuthService.cs  IAuthService.cs
TheMovie.Service/Service/Client/: IMovieClient.cs  MovieClient.cs
TheMovie.Service/Service/Find/: FindService.cs  IFindService.cs
TheMovie.Service/Service/Random/: IRandomService.cs  RandomService.cs
TheMovie.Service/Service/Search/: ISearchService.cs  SearchService.cs
TheMovie.Service/Service/Settings/: ISettingsService.cs  SettingsService.cs
TheMovie.Service/Storage/: IStorage.cs  InMemoryStorage.cs  RedisStorage.cs
TheMovie.Service/Trace/: TheMovieEnrichingProcessor.cs
TheMovie.Service/Util/: CommonExtensions.cs
TheMovie.Service/ViewModel/: AuthViewModel.cs  BaseMovieViewModel.cs  DiscoverViewModel.cs  GenreViewModel.cs  MovieViewModel.cs  RandomMovieViewModel.cs  SearchViewModel.cs  SessionViewModel.cs  SortViewModel.cs
